.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.HomePageHeader {
  height: 50px;
  width: 100%;
  background-color: #E71C57 !important;
  color: white;
}

.AppHeader {
  margin-top: 0px;
}

.LeftMenu {
  font-Size:18px;
  font-weight: bold;
  border: 0.5px solid #DEDADA;
  background-color: white;
  position: absolute;
  height: auto;
  width: 150px;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.LeftMenuOptions {
  width: 95%;
  margin-top: 12px;
  margin-left: 5px;
  border-bottom: 1px solid rgb(225, 225, 225)
}