.Title {
    margin-top: 15px;
    background-color: white;
    width: 88%;
    float: right;
    margin-right:15px
}

.Individual-Customer-Data {
    margin-top: 15px;
    background-color: white;
    width: 88%;
    float: right;
    margin-right:15px;
    height: 640px;
}

.Individual-Customer-Detail {
    margin-top: 15px;
    background-color: white;
    width: 88%;
    float: right;
    margin-right:15px;
    height: 7550px;
}

.Header {
    height: 8%;
    width: 97%;
    border-bottom: 1px solid rgb(225, 225, 225)
}
.Header-Text {
    font-size:30px;
    font-Weight: bold;
    float: left;
    margin-left: 20px;
}

.Search-Text {
    margin-Left:20px;
    height: 30%
}

.Search-Text-Title {
    float: left;
    color:#E71C57;
    margin-top: 7px;
    font-size: 26px;
    font-weight: bold;
}

.Search-Instruction {
    position: absolute;
    margin-top: 40px 
}
.Search-options {
    margin-top: 75px;
    float: left;
    position: absolute
}

.Search-Input {
    margin-top:75px;
    float: left;
    margin-left:250px;
    position: absolute
}

.Search-Box {
    height:45px;
    cursor: pointer;
    width: 600px;
    border: 1px solid rgb(190, 190, 190)
}

.Search-Button {
    color: white;
    cursor: pointer;
    background-color:#E71C57;
    height:45px;
    width: 100px;
    float: right;
    margin-top: 75px;
    margin-right:320px
}

.Reset-Button {
    position: relative;
    cursor: pointer;
    height:45px;
    width: 100px;
    float: right;
    margin-top: 75px;
    margin-right: -225px
}

.Search-Filter {
    float: left;
    margin-top: 140px;
    position: absolute
}

.Search-Filter-Options {
    margin-left:15px;
    cursor: pointer;
    font-weight: 500
}

.Data-Table {
    margin-top:20px;
    font-weight: bold;
    font-size: 16px;
    background-color: white;
    height: 50%;
    width: 98%;
    float: left;
    margin-left:5px
}


.css-1jbbcbn-MuiDataGrid-columnHeaderTitle {
    font-weight: 800;
  }
  
.css-de9k3v-MuiDataGrid-selectedRowCount {
    visibility: hidden !important;
    }
.css-1ok42oc-MuiDataGrid-root .MuiDataGrid-row {
      cursor: pointer;
}

.HeaderText {
    float: left;
    margin-top: 10px;
    font-size: 28px;
    font-weight: bold;
    width: 97%;
    height: 45px;
    margin-left: 25px;
    border-bottom: 1px solid rgb(225, 225, 225)
}

.BasicInformation {
    position: absolute;
    margin-top: 4%;
    text-align: initial;
    margin-left: 25px;
    width: 85%;
    height: 230px;
    border-bottom: 1px solid rgb(225, 225, 225)
}


.Customer-Record-Detail-Text-Title {
    float: left;
}

.Basic-Info1 {
    position: absolute;
    margin-top: 4%;
    width: 50%;
}

.Basic-Info2 {
    position: absolute;
    margin-top: 4%;
    margin-left: 500px;
    width: 50%;
}

.table-column-style {
    width: 250px;
    font-size: 16px;
}
td:first-child {
    font-weight: bold
}

.Contact-Page {
    position: absolute;
    margin-top: 20%;
    text-align: initial;
    margin-left: 25px;
    width: 85%;
    height: 230px;
    border-bottom: 1px solid rgb(225, 225, 225)
}

.LOB-Info {
    position: absolute;
    margin-top: 40px;
    font-weight: bold;
    text-decoration: underline;
}

.Lob-Data {
    position: absolute;
    margin-top: 70px;
    width: 100%;
}

.Lob-GI-Text {
    font-weight: bold;
    text-decoration: underline;
}

.Lob-GI {
    position: absolute;
    margin-top: 265px;
    width: 100%;
}

.Lob-Data-GI {
    position: absolute;
    margin-top: 10px;
    width: 100%;
}

.Lob-EB {
    position: absolute;
    margin-top: 495px;
    width: 100%;
}

.Lob-Pension {
    position: absolute;
    margin-top: 720px;
    width: 100%;
}

.Lob-Vitality {
    position: absolute;
    margin-top: 950px;
    width: 100%;
}

.Lob-CIAM {
    position: absolute;
    margin-top: 1175px;
    width: 100%;
}

.Name-Page {
    position: absolute;
    margin-top: 1700px;
    text-align: initial;
    margin-left: 25px;
    width: 85%;
    height: 125px;
    border-bottom: 1px solid rgb(225, 225, 225)
}

.Address-Page {
    position: absolute;
    margin-top: 1825px;
    text-align: initial;
    margin-left: 25px;
    width: 85%;
    height: 125px;
    border-bottom: 1px solid rgb(225, 225, 225)
}

.Address-LOB-Info {
    position: absolute;
    margin-top: 40px;
    font-weight: bold;
    text-decoration: underline;
}

.Address-Lob-Data {
    position: absolute;
    margin-top: 70px;
    width: 100%;
}

.Address-Lob-GI-Text {
    font-weight: bold;
    text-decoration: underline;
}

.Address-Lob-GI {
    position: absolute;
    margin-top: 310px;
    width: 100%;
}

.Address-Lob-Data-GI {
    position: absolute;
    margin-top: 10px;
    width: 100%;
}

.Address-Lob-EB {
    position: absolute;
    margin-top: 590px;
    width: 100%;
}

.Address-Lob-Pension {
    position: absolute;
    margin-top: 860px;
    width: 100%;
}

.Address-Lob-Vitality {
    position: absolute;
    margin-top: 1125px;
    width: 100%;
}

.Address-Lob-CIAM {
    position: absolute;
    margin-top: 1400px;
    width: 100%;
}

.IdDocument-Page {
    position: absolute;
    margin-top: 3490px;
    text-align: initial;
    margin-left: 25px;
    width: 85%;
    height: 125px;
    border-bottom: 1px solid rgb(225, 225, 225)
}

.css-177gid-MuiTableCell-root {
    text-align: left;
}

.OccupationEmployment-Page {
    position: absolute;
    margin-top: 3650px;
    text-align: initial;
    margin-left: 25px;
    width: 85%;
    height: 270px;
    border-bottom: 1px solid rgb(225, 225, 225)
}

.ConnectedParty-Page {
    position: absolute;
    margin-top: 3925px;
    text-align: initial;
    margin-left: 25px;
    width: 85%;
    height: 270px;
}

.ConnectedParty-LOB-Info {
    position: absolute;
    margin-top: 45px;
    font-weight: bold;
    text-decoration: underline;
}

.ConnectedParty-Lob-GI-Text {
    font-weight: bold;
    text-decoration: underline;
}

.ConnectedParty-Lob-GI {
    position: absolute;
    margin-top: 250px;
    width: 100%;
}

.ConnectedParty-Lob-Data-Life {
    position: absolute;
    margin-top: 70px;
    width: 100%;
}

.ConnectedParty-Lob-Data-GI {
    position: absolute;
    margin-top: 10px;
    width: 100%;
}

.ConnectedParty-Lob-EB {
    position: absolute;
    margin-top: 460px;
    width: 100%;
}

.ConnectedParty-Lob-Pension {
    position: absolute;
    margin-top: 665px;
    width: 100%;
}

.ConnectedParty-Lob-Vitality {
    position: absolute;
    margin-top: 875px;
    width: 100%;
}

.ConnectedParty-Lob-CIAM {
    position: absolute;
    margin-top: 1080px;
    width: 100%;
}
.Policy-Page {
    position: absolute;
    margin-top: 5200px;
    text-align: initial;
    margin-left: 25px;
    width: 85%;
    height: 1290px;
    border-bottom: 1px solid rgb(225, 225, 225)
}

.Policy-Lob-Data-Life {
    position: absolute;
    margin-top: 80px;
    width: 100%;
}

.Policy-Lob-GI {
    position: absolute;
    margin-top: 320px;
    width: 100%;
}

.Policy-Lob-Data-GI {
    position: absolute;
    margin-top: 15px;
    width: 100%;
}

.Policy-Lob-EB {
    position: absolute;
    margin-top: 600px;
    width: 100%;
}

.Policy-Lob-Pension {
    position: absolute;
    margin-top: 880px;
    width: 100%;
}

.Policy-Lob-Vitality {
    position: absolute;
    margin-top: 1165px;
    width: 100%;
}

.Policy-Lob-CIAM {
    position: absolute;
    margin-top: 1435px;
    width: 100%;
}


.HealthIndicator-Page {
    position: absolute;
    margin-top: 6910px;
    text-align: initial;
    margin-left: 25px;
    width: 85%;
    height: 125px;
    border-bottom: 1px solid rgb(225, 225, 225)
}

.OtherIndicator-Page {
    position: absolute;
    margin-top: 7050px;
    text-align: initial;
    margin-left: 25px;
    width: 85%;
    height: 225px;
    border-bottom: 1px solid rgb(225, 225, 225)
}

.USCitizen-Page {
    position: absolute;
    margin-top: 7280px;
    text-align: initial;
    margin-left: 25px;
    width: 85%;
    height: 255px;
    border-bottom: 1px solid rgb(225, 225, 225)
}
.css-15wwp11-MuiTableHead-root {
    background-color:#fce5ed;
}
.css-1ygcj2i-MuiTableCell-root {
    font-weight: bold !important;
    color: #000000ab;
}