body {
  background-color: #F3F3F3;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.css-1jbbcbn-MuiDataGrid-columnHeaderTitle {
  font-weight: 800;
}

.css-de9k3v-MuiDataGrid-selectedRowCount {
  visibility: hidden !important;
  }
.css-1ok42oc-MuiDataGrid-root .MuiDataGrid-row {
    cursor: pointer;
  }